# 1. t877 石子游戏

tag: `博弈`,`dp`

time: 2023年5月30日

[877. 石子游戏 - 力扣（LeetCode）](https://leetcode.cn/problems/stone-game/)

![image-20230530112325941](../pics/博弈/image-20230530112325941.png)

## 1.1 思考1: dfs(超时)

调整一个思路:

Alice取分数是__加分__,而Bob取为__减分__,最终结果考虑分数的正负性即可

一开始想的是dp,但是绕不过来,先用回溯来模拟一下

每轮只有两个选择,可以这样:

```java
public int dfs(int[] piles,int left,int right,int rot){

}
```

当取左边时,left值增加,总量按照rot的正负性增加或减少piles[left]

取右边时同理

```java
public int dfs(int[] piles,int left,int right,int rot){
    if(left > right){
        return 0;
    }
    int r1 = rot * piles[left] + dfs(piles,left + 1,right, -rot);
    int r2 = rot * piles[right] + dfs(piles,left,right - 1,-rot);
    return Math.max(r1,r2);
}
```

只不过会超时

## 1.2 思考2: dp

确定了不分彼此之后,我们来看看动态规划

dfs中我们只需要记录left和right,如此平移到dp中,可不可行呢?(也就是求left..right获得的分数最大值)

首先
$$
dp[i][i] = piles[i]
$$
是边界条件

正负性: piles.length - j + i为偶数即为正,否则为负

但是参考评论区后发现,使用__减法__能够交替逆转正负性

> 比如一开始为a,进行一次计算后b-a,再来一次就是c-b+a,不断逆转了正负性

由于石子是奇数,所以对角线上是正数
$$
dp[i][j] = max(piles[i]-dp[i+1][j],piles[j]-dp[i][j-1])
$$
求到dp[0]\[n-1]就可以了

```java
public boolean stoneGame(int[] piles) {
    int[][]dp = new int[piles.length][piles.length];
    for(int i = 0;i < piles.length;i++){
        dp[i][i] = piles[i];
    }
    for(int i = piles.length - 2;i >= 0;i--){
        for(int j = i + 1;j < piles.length;j++){
            dp[i][j] = Math.max(piles[i] - dp[i+1][j],piles[j]-dp[i][j-1]);
        }
    }
    return dp[0][piles.length] > 0;
}
```

## 1.3 题解: 先手必胜法

https://leetcode.cn/problems/stone-game/solution/shi-zi-you-xi-by-leetcode-solution/